<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        p{
            color: #eb7c8f;
        }
        body{
            /* background-color: rgba(196, 237, 133, 0.668); */
            background-image: url(https://media.istockphoto.com/photos/abstract-background-with-interweaving-of-colored-lines-and-dots-picture-id1360927961?b=1&k=20&m=1360927961&s=612x612&w=0&h=I4qZszug3G41uNb2kxdztPi_FKUpOLrNxIEjajnABDo=);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum libero eveniet laudantium vitae tenetur nihil veritatis, laboriosam dolorem repellendus obcaecati aspernatur rerum quia velit unde molestiae. Vel perspiciatis rerum quo, sint quidem, rem delectus voluptates commodi consequuntur dolorum neque repellendus dignissimos atque et quaerat veritatis! Amet cum ipsam quis, sapiente necessitatibus eligendi hic quam ut sunt ipsum, id eaque atque laborum eum, maiores corrupti optio explicabo? Voluptatum quia debitis animi. Odio quasi repellat obcaecati quibusdam ipsum, consectetur corporis molestias quod excepturi fuga beatae eum officiis ullam rerum, ad amet ex facere illo? Adipisci mollitia numquam, expedita modi magnam officia explicabo!</p>
</body>
</html>