<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .cont{
            /* display: inline-flex; */
            display: flex;
            height: 300px;
            border: 2px solid black;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: col-reverse; */
            /* flex-wrap: wrap; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            gap: 100px;
            /* align-content: center; */
            /* flex-flow: flex-direction, flex-wrap; */
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            /* order: 3; */
        }
        .box2{
            background-color: yellow;
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: first baseline; */
        }
        .box3{
            background-color: green;
            /* order: 1; */
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>