<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .cont{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            height: 600px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,500px);
            gap: 10px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            border: 2px solid black;
            /* border-radius: 10%; */
        }
        .box2{
            background-color: yellow;
            border: 2px solid black;
        }
        .box3{
            background-color: green;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        
    </div>
</body>
</html>