<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height and width</title>
    <style>
        .height{
            height: 100px;
            /* minimum height 100 you expend it */
            /* min-height: 100px; */
            /* max height 100 you cannot expend it */
            /* max-width: 100px; */
            color: red;
            border: 1px solid black;
        }
        .width{
            width: 100px;
            /* minimum width 100 you expend it */
            /* min-width: 100px; */
            /* max width 100 you cannot expend it */
            /* maxwidth: 100px; */
            color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- height -->
    <p class="height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, saepe?</p>
    <!-- width -->
    <p class="width">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, aut!</p>
</body>
</html>